print('Часы')

# С начала суток часовая стрелка повернулась на угол в а градусов.
# Программа определяет на какой угол повернулась минутная стрелка
# с начала последнего часа.
# Входные и выходные данные — действительные числа.

angle_hours = float(input('Введите угол а: '))

# сколько часов с начала суток
# hours = angle // 360 * 12
# hours = angle_hours // 30

# 30 градусов = 60 минут
# 1 градус = 2 минуты
minutes = (angle_hours % 30) * 2  # сколько минут с начала часа

# 360 градусов минутной стрелки = 60 минут
# 6 градуса = 1 минута
angle_minutes = minutes * 6  # сколько градусов

print('Угол поворота минутной стрелки:', angle_minutes)
